<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Metamorphosis Design free CSS template</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    <body>
    	<div id="wrap">
				<div id="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html" class="active">Contact Us</a></li>
					</ul>
				</div>
				<div id="top_padding"></div>
				
				<div id="content_top"></div>
				
				<div id="content_bg_repeat">
					
					<div id="content">
                    <div class="contact_content_left">
                        <h5>Fusce ut ante eu ipsum malesuada ullamcorper id sit amet est.</h5>
                        <img src="images/img14.jpg" alt="" title="" style="padding-right: 10px; padding-bottom: 5px; float: left;"/>
                        <a href="#">Sed bibendum eros eu enim pretium eu bibendum urna mattis. </a>
                        <p>Quisque sit amet odio sed nisl ultricies facilisis at non dui. In ultricies porta eleifend. Ut et risus mauris, ac iaculis sapien. Etiam feugiat scelerisque eros, sit amet lobortis nulla elementum at. Phasellus eu purus venenatis orci blandit </p>
                        <br />
                        <a href="#">Quisque sit amet odio sed nisl ultricies facilisis at non dui. </a>
                        <p>In ultricies porta eleifend. Ut et risus mauris, ac iaculis sapien. Etiam feugiat scelerisque eros, sit amet lobortis nulla elementum at. Phasellus eu purus venenatis orci blandit dignissim vitae id metus. In faucibus ipsum in lacus sodales a placerat leo pulvinar.</p>

                        <br />
                        <div id="contact_form">
                            <form id="form2" method="post" action="#">
                                <fieldset>
                                    <input id="con_name" type="text" name="con_name" value="Name:" alt=""/><br />
                                    <input id="con_email" type="text" name="con_email" value="E-mail:" alt=""/><br />
                                    <input id="con_website" type="text" name="con_website" value="Subject:" alt=""/><br />
                                    <textarea id="con_mess" name="con_mess" cols="0" rows="0">Message:</textarea><br />
                                    <input type="submit" id="contact-submit" value="submit"/>
                                    <input type="button" id="contact-clear" value="clear"/>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                    <div class="contact_content_right">
                        <h6>Testimonials</h6>
                        <div class="pad_left_con">
                            <a href="#"><img src="images/location.jpg" alt="" title="" style="margin-bottom: 10px;"/></a>
                            <a href="#">View Larger Map</a>

                            <h5>Our Info</h5>
                            <p>1234 SomeStreet</p>
                            <p>Brooklyn, NY 11201</p>
                            <p>Phone:  1(234) 567 8910</p>
                            <p>Fax: 1(234) 567 8910</p>
                            <a href="#">E-mail: companyname@yahoo.com</a>
                        </div>
                    </div>

                    <div style="clear: both"></div></div>
					
				</div>
				<div id="content_bottom"></div>
				<div id="footer_top">
					<div id="footer_column1">
						<h2>Recent posts</h2>
						<div class="footer_text">
							<p><a href="#">Suspendisse rutrum interdum lacinia.</a>
							Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar mauris, ac vulputate justo pretium quis. </p>
							<br />
							<p><a href="#">Quisque luctus, mi ornare malesuada</a>
							Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar </p>
						</div>
					</div>
					<div id="footer_column2">
						<h2>Share with Others</h2>
						<div class="footer_text">
							<div class="foot_pad">
		                   		<div class="link1"><a href="#">Subscribe to Blog</a></div>
		                        <div class="link2"><a href="#">Be a fan on Facebook</a></div>
		                        <div class="link3"><a href="#">RSS Feed</a></div>
		                        <div class="link4"><a href="#">Follow us on Twitter</a></div>
		                    </div>
						</div>
					</div>
					<div id="footer_column3">
						<h2>Useful Resources</h2>
						<div class="footer_text">
							<div class="foot_pad">
		                    	<ul class="ls">
		                        	<li><a href="#">Lorem ipsum dolor</a></li>
		                            <li><a href="#">Maecenas in turpis </a></li>
		                            <li><a href="#">Morbi fringilla libero</a></li>
		                            <li><a href="#">In venenatis metus vel </a></li>
		                            <li><a href="#">Donec cursus quam ac </a></li>
		                        </ul>
		                    </div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div id="footer_bot">
					<p>Copyright  2012. <!-- Do not remove -->Designed by <a href="http://www.metamorphozis.com/" title="Flash Templates">Flash Templates</a><!-- end --></p>
			        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
				</div>
		</div>
    </body>
</html>
